
body, h1, p, ul, li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #f8f9fa;
    padding: 10px 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #007bff;
}

.hero {
    background-color: #007bff;
    color: #fff;
    padding: 50px 20px;
    text-align: center;
}

.hero h1 {
    font-size: 2.5rem;
}

.hero p {
    font-size: 1.2rem;
}

.features {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.feature-item {
    background: #f1f1f1;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 30%;
}

footer {
    background-color: #343a40;
    color: #fff;
    text-align: center;
    padding: 10px;
}
